views/index.pug
extends layout

block content
  div(id='navbar')
    h1(id='page-title')='Dailycat'
  ul(id="cat-list")
    for cat in cats
      li(class="cat-item")
        img(
          src=cat.url,
          alt='Cat Image'
          class='cat-image'
        )
        div(class='cat-data-wrapper')
          h2(class='cat-date')= cat.date
          p(class='cat-quote')= '"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in ante at diam imperdiet maximus."'

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/stylesheets/fonts.css" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="navbar">
      <h1 id="page-title">Dailycat</h1>
    </nav>
    <main>
      <ul id="cat-list">
        <li class="cat-item">
          <img
            class="cat-image"
            src="https://cdn2.thecatapi.com/images/es.jpg"
            alt="Cat Image"
          />
          <div class="cat-data-wrapper">
            <h2 class="cat-date">23232</h2>
            <p class="cat-quote">awdawd</p>
          </div>
        </li>
      </ul>
    </main>
  </body>
  <script src="scripts/index.js"></script>
</html>
